# dtu-pay

./: .gitignore  .project  README.md  build_and_run.sh  docker-compose.yaml  openapi.yaml  pom.xml
AccountManagement/: Dockerfile  build.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
AccountManagement/features/: customer.feature  merchant.feature  register-customer.feature  register-merchant.feature
AccountManagement/src/main/java/dtu/dtuPay/: StartUp.java
AccountManagement/src/main/java/dtu/dtuPay/models/: CorrelationId.java  Customer.java  Merchant.java
AccountManagement/src/main/java/dtu/dtuPay/repositories/: CustomerRepository.java  MerchantRepository.java
AccountManagement/src/main/java/dtu/dtuPay/services/: CustomerService.java  MerchantService.java
AccountManagement/src/main/java/models/: AccountEventMessage.java  Customer.java  Merchant.java
AccountManagement/src/main/java/models/dtos/: CustomerDto.java  MerchantDto.java
AccountManagement/src/main/java/repositories/: CustomerRepository.java  MerchantRepository.java
AccountManagement/src/main/java/services/: CorrelationId.java  CustomerService.java  MerchantService.java  StartUp.java
AccountManagement/src/test/java/steps/: CreateCustomerSteps.java  CreateMerchantSteps.java  CucumberTest.java
Client/: pom.xml
Client/features/: creatMerchant.feature  createCustomer.feature  customer.feature  merchant.feature  payment.feature  reporting.feature
Client/src/main/java/dtu/dtuPay/dtos/: Payment.java  PaymentRequestDto.java  TokenRequestDto.java  UserRequestDto.java
Client/src/main/java/dtu/dtuPay/services/: BankServiceImplementation.java  CustomerService.java  MerchantService.java  PaymentService.java  ReportingService.java  TokenService.java
Client/src/main/java/dtu/dtuPay/services/interfaces/: IBankService.java  ICustomerServiceClient.java  IMerchantServiceClient.java  IPaymentService.java  IReportingService.java  ITokenService.java
Client/src/main/java/models/dtos/: Payment.java  PaymentRequestDto.java  TokenRequestDto.java  UserRequestDto.java
Client/src/main/java/services/: BankServiceImplementation.java  CustomerService.java  MerchantService.java  PaymentService.java  RepotingService.java  TokenService.java
Client/src/main/java/services/interfaces/: IBankService.java  ICustomerServiceClient.java  IMerchantServiceClient.java  IPaymentService.java  IReportingService.java  ITokenService.java
Client/src/test/java/models/dtos/: UserRequestDto.java
Client/src/test/java/services/: BankServiceImplementation.java  CustomerService.java  MerchantService.java
Client/src/test/java/services/interfaces/: ICustomerServiceClient.java  IMerchantServiceClient.java  IPaymentService.java
Client/src/test/java/steps/: CucumberTest.java  CustomerRegistration.java  CustomerSteps.java  MerchantRegistration.java  MerchantSteps.java  PaymentSteps.java  ReportingSteps.java
DTU-Pay-Server/: Dockerfile  pom.xml
DTU-Pay-Server/src/main/java/controllers/: CustomerController.java  MerchantController.java  PaymentController.java
DTU-Pay-Server/src/main/java/dtu/dtuPay/models/: AccountEventMessage.java  Payment.java  ReportingEventMessage.java  TokenEventMessage.java
DTU-Pay-Server/src/main/java/models/: AccountEventMessage.java  CorrelationId.java  Payment.java  PaymentEventMessage.java  ReportingEventMessage.java  TokenEventMessage.java
DTU-Pay-Server/src/main/java/models/dtos/: CreateCustomerDto.java  CreateMerchantDto.java  PaymentRequestDto.java
DTU-Pay-Server/src/main/java/resources/: CustomerResource.java  MerchantResource.java  PaymentResource.java  ReportingResource.java  TokenResource.java
DTU-Pay-Server/src/main/java/services/: CorrelationId.java  CustomerService.java  MerchantService.java  PaymentService.java  ReportingService.java  TokenService.java
DTU-Pay-Server/src/main/java/services/customer/: CustomerService.java  CustomerServiceFactory.java
DTU-Pay-Server/src/main/java/services/merchant/: MerchantService.java  MerchantServiceFactory.java
DTU-Pay-Server/src/main/resources/: application.properties
PaymentManagement/: Dockerfile  dependency-reduced-pom.xml  pom.xml
PaymentManagement/features/: payment.feature
PaymentManagement/src/main/java/dtu/: StartUp.java
PaymentManagement/src/main/java/dtu/dtuPay/: StartUp.java
PaymentManagement/src/test/java/steps/: PaymentSteps.java
ReportingManagement/: Dockerfile  dependency-reduced-pom.xml  pom.xml
ReportingManagement/features/: reporting.feature
ReportingManagement/src/main/java/dtu/dtuPay/: StartUp.java
ReportingManagement/src/main/java/dtu/reporting/: StartUp.java  TestPublisher.java
ReportingManagement/src/test/java/reporting/: CucumberTest.java  ReportingServiceSteps.java
TokenManagement/: Dockerfile  dependency-reduced-pom.xml  pom.xml
TokenManagement/features/: getToken.feature  requestTokens.feature  token.feature  useTokens.feature  validateToken.feature
TokenManagement/src/main/java/dtu/dtuPay/: StartUp.java
TokenManagement/src/main/java/dtu/dtuPay/models/: Token.java  (+2 more)
TokenManagement/src/main/java/org/example/: StartUp.java
TokenManagement/src/test/java/behaviourtests/: GetTokenSteps.java  RequestTokenSteps.java  StudentRegistrationSteps.java  TokensRequestSteps.java  TokensUseValidateSteps.java  TokensValidateSteps.java  UseTokenSteps.java
messaging-utilities-3.4/: Dockerfile  README.md  pom.xml
messaging-utilities-3.4.2/: compose.yml  pom.xml
messaging-utilities-3.4.2/src/main/java/messaging/: Event.java
messaging-utilities-3.4.2/src/main/java/messaging/implementations/: MessageQueueAsync.java  MessageQueueSync.java  RabbitMqQueue.java  RabbitMqQueueExchange.java
messaging-utilities-3.4.2/src/main/java/utilities/: Utils.java
messaging-utilities-3.4.2/src/test/java/behaviourtests/: Person.java  TestMessageQueue.java  TestMessageQueueNeedingRabbitMq.java  TestUtilities.java
messaging-utilities-3.4/src/main/java/messaging/: Event.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/test/java/models/: Merchant.java
(+52 files in other folders)
